REACT_APP_GOOGLE_CLIENT_ID=775257256099-8r78v6vm1vlald8qrqk2pd2h0k66gtov.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoibHJvam8xIiwiYSI6ImNsdjB2NG90YzAwYWsya3Fwd3B0YjhkOTgifQ.NaBIkTSND16XaeZpidVODA
